<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .flex div{
              border:2px solid grey;
              padding: 1%;
              margin: 2%;
              background-color:burlywood;
              box-shadow: 2px 4px 6px red;
              text-shadow:2px 3px 6px greenyellow;
              font-size: 120px;
             
       }
       .flex{
         height: 500px;
         display:flex;
         flex-direction:row;
         flex-wrap:wrap;
         align-items:center;
         align-content:center;
       }
    </style>
</head>
<body>
  
      <div class="flex">
          <div> </div>
       <div>S</div> 
       <div>A</div>
       <div>R</div>
       <div>A</div>
       <div>N</div>
       <div>Y</div>
       <div>A</div>
       <div> </div>
      </div>
  
</body>
</html>